name = UWaterloo API Registration
description = Provides the University of Waterloo API key registration form.
core = 7.x
package = uWaterloo Custom
dependencies[] = features
configure = admin/config/uw_api_registration
features[features_api][] = api:2
features[user_permission][] = administer uw_api_registration
